<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57fa1f43-f7ed-4cd6-bfd1-ba5a0a6dd105</UserSecretsId>
    <AssemblyName>SampleApi</AssemblyName>
    <RootNamespace>SampleApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
  </ItemGroup>

</Project>
