# wi-sample

./: .gitignore  README.md  azure.yaml  wi-sample.sln
.github/: copilot-instructions.md
.github/instructions/: terraform.instructions.md
.github/prompts/: spec-driven-workflow-v1.md
docs/: deployment.md  design.md  requirements.md
infra/: container-registry.tf  identity.tf  kubernetes.tf  main.tf  main.tfvars.sample.json  network.tf  outputs.tf  providers.tf  resource-group.tf  sql-database.tf  variables.tf  workload-identity.tf
scripts/: emit-sql-user-setup.sh
src/sampleapi/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/sampleapi/k8s/: .env.example  deployment.yaml  kustomization.yaml  service.yaml
src/samplefe/: Dockerfile  Program.cs  appsettings.json  samplefe.csproj
src/samplefe/Infrastructure/: ReadinessHealthCheck.cs  ReadinessState.cs
src/samplefe/Options/: ApiOptions.cs  SqlOptions.cs  TokenValidationOptions.cs
src/samplefe/Services/: TokenValidationService.cs
src/samplefe/k8s/: .env.example  deployment.yaml  kustomization.yaml  service-account.yaml
